AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: "A CFN Custom Resource useful for querying de outputs of a CFN Stack."

Metadata:
  AWS::ServerlessRepo::Application:
    Name: "cfn-stack-output-inspector"
    Description: "A CFN Custom Resource useful for querying outputs from a CFN Stack."
    Author: "Escala24x7"
    SpdxLicenseId: "MIT"
    LicenseUrl: "LICENSE.txt"
    ReadmeUrl: "README.md"
    Labels: ['cloudformation','stack','output','custom','resource']
    HomePageUrl: "https://bitbucket.org/escala24x7/cfn-stack-output-inspector/"
    SemanticVersion: "1.1.1"
    SourceCodeUrl: "https://bitbucket.org/escala24x7/cfn-stack-output-inspector/"

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5

Resources:
  LambdaFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri: "lambda_functions/cfn-stack-output-inspector/"
      Handler: "app.lambda_handler"
      Runtime: "python3.12"
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: "Allow"
              Action:
                - "cloudformation:DescribeStacks"
              Resource:
                - "*"
            - Effect: "Allow"
              Action:
                - "events:PutRule"
                - "events:PutTargets"
                - "events:RemoveTargets"
                - "events:DeleteRule"
              Resource:
                - "*"
            - Effect: "Allow"
              Action:
                - "lambda:AddPermission"
                - "lambda:RemovePermission"
              Resource:
                - "*"

Outputs:
  LambdaFunctionArn:
    Description: "Lambda Function ARN"
    Value: !GetAtt "LambdaFunction.Arn"
  LambdaFunctionIamRole:
    Description: "Implicit IAM Role created for the Lambda Function"
    Value: !GetAtt LambdaFunctionRole.Arn
